{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green244\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 into method label _DSM parent_label PS2K remove_entry;\
into device label PS2K insert\
begin\
Method (_DSM, 4, NotSerialized)\\n\
\{\\n\
    If (LEqual (Arg2, Zero)) \{ Return (Buffer() \{ 0x03 \} ) \}\\n\
    Return (Package()\\n\
    \{\\n\
        "RM,oem-id", "DELL",\\n\
        "RM,oem-table-id", "HSW-LPT",\\n\
    \})\\n\
\}\\n\
end;\
}