{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red239\green244\blue246;}
\margl1440\margr1440\vieww37900\viewh18560\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
# Syntax errors\
into definitionblock code_regex External\\s+\\(_SB_\\.PCI0\\.PEG0\\) remove_matched;\
into definitionblock code_regex External\\s+\\(_SB_\\.PCI0\\.PEG0\\.PEGP\\) remove_matched;\
into definitionblock code_regex External\\s+\\(_SB_\\.PCI0\\.RP05\\.PEGP\\) remove_matched;\
into definitionblock code_regex External\\s+\\(_SB_\\.PCI0\\.PEG0,\\sUnknownObj\\) remove_matched;\
into definitionblock code_regex External\\s+\\(_SB_\\.PCI0\\.PEG0\\.PEGP,\\sUnknownObj\\) remove_matched;\
into definitionblock code_regex External\\s+\\(_SB_\\.PCI0\\.RP05\\.PEGP,\\sUnknownObj\\) remove_matched;\
\
into method label _L69 code_regex Notify\\s\\(\\\\_SB\\.PCI0\\.PEG0\\.PEGP,\\s0x02\\) remove_matched;\
into method label ADBG replace_content begin Return(0) end;\
into method label HRPR code_regex (OperationRegion.*)\\\\_GPE.MMTB\\s+\\(0x04\\), replace_matched begin %1\\\\_GPE.MMTB, 0x04)\\n end;\
into method label HRPR code_regex (Field\\s+\\(HRPE.*\\n.*\\n.*\\n.*\\\})\\) replace_matched begin %1 end;\
into method label _WAK code_regex Store\\s\\(\\\\_GPE\\.MMTB\\s\\(Local2,\\s\\\\_GPE\\.OSUP\\s\\(Local2\\)\\),\\sStore\\s\\(Local1,\\sREG6\\)\\) remove_matched;\
into method label _INI code_regex Store\\s\\(\\\\_GPE\\.MMTB\\s\\(Local3,\\s\\\\_GPE\\.OSUP\\s\\(Local3\\)\\),\\sStore\\s\\(Local2,\\sREG6\\)\\) remove_matched;\
into method label _INI parent_label _SB.PCI0 code_regex (Store\\s\\(\\\\_GPE\\.MMTB.*) replace_matched begin // %1 end;                                                                        \
into method label _WAK code_regex (Store\\s\\(\\\\_GPE\\.MMTB.*) replace_matched begin // %1 end;\
\
# Prevent freeze caused by WMI\
into method label WMIA replace_content begin // nothing end;\
\
# Force BAT0 device\
into method label _STA parent_label BAT0 replace_content begin Return (0x1F) end;\
\
# Fix PNOT method\
into method label PNOT replace_content begin // nothing end;\
\
#     Enable functions keys\
#     Override DSDT oemId (for Clover, since it patches with "Apple ")\
into method label _DSM parent_label PS2K remove_entry;\
into device label PS2K insert\
begin\
Method (_DSM, 4, NotSerialized)\\n\
\{\\n\
    If (LEqual (Arg2, Zero)) \{ Return (Buffer() \{ 0x03 \} ) \}\\n\
    Return (Package()\\n\
    \{\\n\
        // Note: Function key part seems to not be necessary\
        // "AAPL,has-embedded-fn-keys", Buffer() \{ 0x01, 0x00, 0x00, 0x00 \},\\n\
        "RM,oem-id", "DELL",\\n\
    \})\\n\
\}\\n\
end;\
\
#   Inject Audio info\
into method label _DSM parent_label HDEF remove_entry;\
into device label HDEF insert\
begin\
Method (_DSM, 4, NotSerialized)\\n\
\{\\n\
    If (LEqual (Arg2, Zero)) \{ Return (Buffer() \{ 0x03 \} ) \}\\n\
    Return (Package()\\n\
    \{\\n\
        "layout-id", Buffer() \{ 0x03, 0x00, 0x00, 0x00 \},\\n\
        "hda-gfx", Buffer() \{ "onboard-1" \},\\n\
        "PinConfigurations", Buffer() \{ \},\\n\
    \})\\n\
\}\\n\
end;\
}