{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green244\blue246;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 into scope label \\_SB.PCI0.GFX0 remove_entry;\
\
into definitionblock code_regex External\\s+\\((.*_SB_\\.PCI0\\.GFX0\\.DD02\\._BCM),\\s+IntObj\\) replace_matched begin External(%1, MethodObj) end;\
into method label _BCM parent_label DD02 code_regex Return\\s+\\(([^\\)]*)\\)\\n.*Arg0 replace_matched begin Return(%1(Arg0)) end;\
into method label _BCM parent_label DD02 code_regex Return\\s+\\(([^\\)]*)\\)[^\\n]*\\n.*Arg0 replace_matched begin %1(Arg0) end;\
\
# rename GFX0\
into_all all code_regex \\.GFX0 replaceall_matched begin .IGPU end;\
into_all all label \\_SB.PCI0.GFX0 set_label begin \\_SB.PCI0.IGPU end;\
\
# call _OFF from _SB.PCI0.RP05.PEGP\
into method label _INI parent_label \\_SB.PCI0.RP05.PEGP code_regex . insert begin _OFF()\\n end;\
}